@charset "UTF-8";
body{
	width:100%;
	height:100%;
	min-height:100%;
}
a,
a:hover{
	text-decoration:none;
}
.navbar {
	margin-bottom:0px;
}
.tips {
	width:100%;
	height: 75px;
}
.tip-success {
	
    text-align: center;
	
}
.priceSelect {
	width:100px;
}
.searchBox{
	width:600px;
	margin-bottom:20px;
	line-height:34px;	
}
.prcieNum {
	font-weight: bold;
    font-size:  22px;
    color: #f40;

}

.addToCart{
	background:#f40;
	border:#f40;
}
.searchBtn {
	
	background:#f40;
	border:#f40;
}
.addToCart:hover{
	background:#F22D00;
	border:#F22D00;
}
.searchBtn:hover{
	background:#F22D00;
	border:#F22D00;
}
.thumbnail {
	
}
.cartItem {
	height:200px;
	line-height: 200px;
}
#back-to-top {
	float:right;
	cursor:pointer
}
.footer {
	
}